VITE_SUPABASE_PROJECT_ID="gvwieydiqurktlyyaghh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2d2lleWRpcXVya3RseXlhZ2hoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4MjkwODksImV4cCI6MjA4MDQwNTA4OX0.UR8Z1pG-UEYeQXtDs9etEJQJ-zAcdTO5bYNASWIM5Gs"
VITE_SUPABASE_URL="https://gvwieydiqurktlyyaghh.supabase.co"
